MONGO_URI=mongodb+srv://neveralone210:Limitless21@cluster01.hkqiqta.mongodb.net/prod?retryWrites=true&w=majority
# GPT-4o model configurations
# Base endpoint URL
AZURE_OPENAI_ENDPOINT=https://azoai-eastus.openai.azure.com/

# Your specific deployment name (e.g., gpt-4o)
AZURE_OPENAI_DEPLOYMENT=gpt-4o

# API key and version
AZURE_OPENAI_API_KEY=5b92394609154269bdb7d812d61e4c18
AZURE_OPENAI_API_VERSION=2023-03-15-preview


# Whisper model configurations
AZURE_OPENAI_WHISPER_ENDPOINT=https://azopenai-voice.openai.azure.com/
AZURE_OPENAI_WHISPER_API_KEY=1a6e14bf1fb14b80bc04428fd4eb08c9
AZURE_OPENAI_WHISPER_DEPLOYMENT=whisper
AZURE_OPENAI_WHISPER_API_VERSION=2024-06-01

# Additional configurations
TELEGRAM_BOT_TOKEN=5894393931:AAFZCu2ePYC2qzb3UD5eqkkbsnirmv8Ghbc
PORT=8080
