AZURE_OPENAI_ENDPOINT=https://east32.openai.azure.com/
TELEGRAM_BOT_TOKEN=5894393931:AAFZCu2ePYC2qzb3UD5eqkkbsnirmv8Ghbc
MONGO_URI=mongodb+srv://neveralone210:Limitless21@cluster01.hkqiqta.mongodb.net/prod?retryWrites=true&w=majority
AZURE_OPENAI_API_KEY=96eb9233b2d14e54a2676c19c4ba1a50
PORT=8080
DEPLOYMENT=ProcessorInformation2
API_VERSION=2024-04-01-preview